{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin no.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "sin no.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 484.66666666666663,
                "y": 313.66666666666663
            }
        },
        "sin nombre.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 741,
                "y": 492
            }
        },
        "sin nombre.tmx#tileset": {
            "scaleInDock": 1
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250,
                "y": 1026
            }
        },
        "texturasNivel.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Rido/Desktop/EnterTheAbyss/assets/maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "sin no.tmx"
    ],
    "project": "testMap.tiled-project",
    "recentFiles": [
        "sin no.tmx",
        "texturasNivel.tsx",
        "testMap.tmx",
        "sin nombre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
